<!DOCTYPE html>
<html>
    <head>
        <title>
            Hotel Minerva
        </title>
        <style>
            .nav{
                width: 100%;
                height: 50px;
                background-color: white;
                position: absolute;
                top: 0px;
                position: fixed;
               justify-content: space-between;
               box-shadow: 3px 3px lightslategray;
            }
            ol>li{
                list-style: none;
                display: inline;
                font-size: large;
               font-family:  'Times New Roman', Times, serif, serif;
            }
            ol>li>a{
                text-decoration: none;
                color: black;
            }
            .pic{
                background-image: url(https://www.w3schools.com/w3images/hamburger.jpg);
                width: 100%;
               height: 750px;
                position: relative;
               z-index: -2;
               float: left;   
            }
            .pic>h2{
                padding-top: 690px;
                padding-left: 30px;
                font-style: italic;
                opacity: 0.5;
            }
            .image-1{
                margin-top: 100px;
                margin-left: 200px;  
            }
            .image-1>img{
                width: 400px;
                height: 550px;
                box-shadow: 5px 5px 10px 10px cyan;
                float: left;
            }
            #About>h1{
                margin-left: 900px;
                /* padding-top: 50px; */
                margin-top: 10px;
            }
            #About>h3{
                margin-left: 925px;
                font-style: italic;
            }
            #About>p{
                margin-left: 800px;
                margin-right: 300px;
                margin-top: 50px;
                font-size: large;
            }
            .break-1{
                margin-left: 150px;
                margin-right: 150px;
                opacity: 0.2;
                margin-top: 70px;
            }
            #Menu{
                display: inline-block;
            }
            #Menu>h1{
                margin-left: 400px;
                margin-top: 70px;
                
            }
            #Menu>h3{
                margin-left: 200px;
                margin-top: 50px;
                font-family: 'Times New Roman', Times, serif;
                font-family: Arial, Helvetica, sans-serif;  
            }
            #Menu>p{
                margin-left: 200px;
                font-size: medium;
             }
             .image-2{
                float: right;
                padding-top: 50px;
                padding-right: 250px;

             }
             .image-2>img{
                width: 500px;
                height: 650px;
                box-shadow: 5px 5px 10px 10px plum;
             }
             .break-2{
                margin-top: 100px;
                margin-left: 150px;
                margin-right: 150px;
                opacity: 0.2;
             }
             #Contact>h1{
                margin-left: 200px;
                margin-top: 70px;
             }
             #Contact>p{
                margin-left: 200px;
                margin-right: 200px;
                margin-top: 20px;
                font-size: medium;
             }
             #Contact>h3{
                margin-left: 200px;
                margin-top: 20px;
                font-size: large;
                /* font-style: */
                color: darkcyan;
             }
             .inputs>input{
                margin-top: 15px;
                margin-left: 200px;
                width: 800px;
                padding: 20px;
                border-top: 0px;
                border-left: 0px;
                border-right: 0px;
                border-bottom: 1px solid black;
                opacity: 0.5;
             }
             .inputs>input:hover{
                border-top: 2px solid black;
                border-left: 2px solid black;
                border-right: 2px solid black;
                border-bottom: 2px solid black;
             }
             .submit>input{
                padding: 10px;
                background-color: aliceblue;
                margin-left: 200px;
                margin-top: 30px;
                border-color: white;
             }
             .submit>input:hover{
                background-color:darkgray;
             }
             div>footer{
                width: 100%;
                height: 80px;
                background-color: darkgray;
             }
             div>footer>p{
                position: relative;
                top: 30px;
                margin-left: 650px;
                font-size: large;
             }
             div>footer>p>a{
                text-decoration: none;
                color: black;
                /* font-size: large; */
             }
        </style>
    </head>
    <body>
       <div class="nav">
        <ol>
            <li>Munerva Catering</li>
            <li  style="margin-left: 900px; "><a href="#About">About</a></li>
            <li style="margin-left: 100px;"><a href="#Menu">Menu</a></li>
            <li style="margin-left: 100px;"><a href="#Contact">Contact</a></li>
        </ol>
       </div>
        <div class="pic">
            <h2>LE Catering</h2>
        </div>
          <hr>  
        <div class="image-1">
            <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" alt="image-1">
        </div>
        <div id="About">
            <h1>About Catering</h1>
            <h3>Tradition since 1889</h3>
            <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</p>
            <p style="opacity: 0.5;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="break-1">
            <hr>
        </div>
        <div id="Menu">
            <h1>Our Menu</h1>
            <h3>Bread Basket</h3>
            <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
            <h3 style="margin-top: 50px;">Honey Almond Granola with Fruits</h3>
            <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
            <h3 style="margin-top: 50px;">Belgian Waffle</h3>
            <p>Vanilla flavored batter with malted flour 7.50</p>
            <h3 style="margin-top: 50px;">Scrambled eggs</h3>
            <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
            <h3 style="margin-top: 50px;">Blueberry Pancakes</h3>
            <p>With syrup, butter and lots of berries 8.50</p>
        </div>
        <div class="image-2">
            <img src="https://www.w3schools.com/w3images/tablesetting.jpg" alt="image-2">
        </div>
        <div class="break-2">
            <hr>
        </div>

        <div id="Contact">
            <h1>Contact</h1>
            <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
            <h3>Catering Service, 42nd Living St, 43043 New York, NY</h3>
            <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
        </div>
        <div class="inputs">
            <input type="text" placeholder="Name"><br>
            <input type="number" placeholder="How many people"><br>
            <input type="datetime-local" ><br>
            <input type="text" placeholder="Message/Special Requirements">
        </div>
        <div class="submit">
            <input type="submit" value="SEND MESSAGE">
        </div>
        <div>
            <footer>
                <p>Powered by <a href="">hotelminerva.in</a></p>
            </footer>
        </div>

    </body>
</html>
